<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tüm Dinozorlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 0;
            width: 100%;
            height: 70px;
            background-color: #333;
            color: #fff;
            z-index: 1000;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 10px 10px 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .content {
            text-align: center;
            margin-top: 40px;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .image-item {
            position: relative;
            overflow: hidden;
            width:250px;
            height:250px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin:10px;
        }

        .image-item:hover {
            transform: scale(1.1);

        }

        img {

            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/">Anasayfa</a>
        <a href="/DinozorBilgi">Dinozorlar Hakkında</a>
        <a href="/all-dino">Tüm Dinozorlar</a>
                <a href="/Test">Test</a>
        <a href="/iletisim">İletişim</a>

    </div>
<div style="text-align: center; margin-top: 50px;">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #333; font-size: 2em;">
        Toplam {{ count }} adet dinozor bulunmaktadır.
    </h1>
</div>    <div class="content">
        <div class="image-container">
            {% for title, image_url in image_dict.items %}
                <div class="image-item">
                    <img src="{{ image_url }}" alt="{{ title }}">
                    <h2>{{ title }}</h2>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
