<!DOCTYPE html>
<html>
<head>
    <title>İletişim Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin:0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
         .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 0;
            width: 100%;
            height: 70px;
            background-color: #333;
            color: #fff;
            z-index: 1000;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 10px 10px 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;

        }



    </style>
</head>
<body>
<div class="navbar">
        <a href="/">Anasayfa</a>
    <a href="/DinozorBilgi">Dinozorlar Hakkında</a>
    <a href="/all-dino">Tüm Dinozorlar</a>
                <a href="/Test">Test</a>
    <a href="/iletisim">İletişim</a>

    </div>
<div class="container">
    <h2>İletişim Formu</h2>
    <form id="contactForm">
        <label for="fname">Adınız</label>
        <input type="text" id="fname" name="firstname" placeholder="Adınız..">

        <label for="email">E-posta</label>
        <input type="email" id="email" name="email" placeholder="E-posta adresiniz..">

        <label for="subject">Mesajınız</label>
        <textarea id="subject" name="subject" placeholder="Mesajınız.." style="height:200px"></textarea>

        <input type="submit" value="Gönder">
    </form>
</div>

<script>
    document.getElementById("contactForm").addEventListener("submit", function(event){
        var fname = document.getElementById("fname").value;
        var email = document.getElementById("email").value;
        var subject = document.getElementById("subject").value;
        if (fname === '' || email === '' || subject === '') {
            alert("Lütfen tüm alanları doldurun");
            event.preventDefault();
        } else {
            alert("Mesajınız başarıyla gönderildi");
        }
    });
</script>

</body>
</html>